POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# UID/GUID of your Linux user
DOCKER_UID=1000
DOCKER_GID=1000

PROJECT_ROOT_DIR=..

DJANGO_ENV=dev
